﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Yin Yang 2020">
	<title>Rotation du Yin Yang par Mohamed-Amine Djelloud</title>
	<link rel="stylesheet" type="text/css" href="StyleLabo4.css" />

	<!-- Code JavaScript local -->
	<script type="text/javascript">
		const initAnimation = () => {
			function animer() {
				// Requête pour le prochain cycle
				objCycleAnimation = requestAnimationFrame(animer);

				// Le cycle d'animation
				effacerDessin();
				mettreAJourAnimation();

				dessiner(objCanvas.width / 2,objCanvas.width / 2);

				dessiner(objCanvas.width +320,objCanvas.width/2);
			}

			function effacerDessin() {
				objC2D.clearRect(0, 0, objCanvas.width, objCanvas.height);
			}

			function mettreAJourAnimation() {
				// A programmer
				fltAngleRotation += varRotation;
				varDeplacement += variationDeplacement;
				scale += varScale;
			//alert(varDeplacement);
			}

			function arreterAnimation() {
				if (objCycleAnimation != null)
					cancelAnimationFrame(objCycleAnimation);
				objCycleAnimation = null;
			}

			function dessiner(X,Y) {
				
				objC2D.save();
				const fltMilieu = objCanvas.width / 2;
				
				var   varTranslateWidth = X+ varDeplacement;
				const fltQuart = objCanvas.width / 4
				const fltVingtieme = objCanvas.width / 20

				if(varTranslateWidth >= 960 && variationDeplacement == 1){
					
					variationDeplacement = variationDeplacement * -1;
					varRotation = varRotation * -1;
				}
				else if(varTranslateWidth < -320 && variationDeplacement == -1){
					variationDeplacement = 1;

					varRotation = varRotation *-1;
				}
			//	alert(varTranslateWidth);
				// Déplacer le contexte au centre du canevas
				objC2D.translate(varTranslateWidth, Y);
				objC2D.rotate(fltAngleRotation);
				// Dessiner le symbole Yin Yang
				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, 0, fltMilieu, Math.PI / 2, 3 * Math.PI / 2, true);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltQuart, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'black';
				objC2D.beginPath();
				objC2D.arc(0, -fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.fillStyle = 'yellow';
				objC2D.beginPath();
				objC2D.arc(0, fltQuart, fltVingtieme, 0, 2 * Math.PI, false);
				objC2D.closePath();
				objC2D.fill();

				objC2D.restore();
			}

			const objCanvas = document.getElementById('monCanvas')
			const objC2D = objCanvas.getContext('2d')
			let objCycleAnimation = null;
			let fltAngleRotation = 0;
			let varScale = -0.01;
			let varDeplacement = 0;
			let	variationDeplacement = 1;
			let varRotation = Math.PI / 180;
			var scale = 1;
			dessiner(objCanvas.width / 2,objCanvas.width / 2); // Dessiner une première fois		
			animer();  // Démarrer l'animation

			dessiner(objCanvas.width +320,objCanvas.width/2); // Dessiner une première fois		
			animer();  // Démarrer l'animation
		//	setTimeout(animer,Math.floor(1000/60));
		}
	</script>
</head>

<body onload="initAnimation()">

	<header class="sTexteCentre sLargeurDiv sEntete">
		<p>
			<span class="sTitreApp">
				Rotation du Yin Yang<br />
			</span> par
			<span class="sAuteurApp">
				Mohamed-Amine Djelloud
			</span>
		</p>
	</header>

	<main class="sLargeurDiv sCorps">
		<canvas id="monCanvas" width="640" height="640">
			Votre navigateur ne supporte pas la balise canvas
		</canvas>
	</main>

	<footer class="sLargeurDiv sPiedDePage">
		<p>
			<a href="http://www.cgodin.qc.ca">
				<img src="logoCGG.jpg" alt="logoCGG" />
			</a>
			<a href="http://www.cgodin.qc.ca/programme/techniques-informatique/">
				Département d'informatique du Cégep Gérald-Godin
			</a>
			<br />
			&copy; 2020
		</p>
	</footer>
</body>

</html>